<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itiran View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Itiran" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ItiranViewController" customModule="p2hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-qZ-Bcd">
                                <rect key="frame" x="0.0" y="199" width="414" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LX1-rH-NAe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vcT-3c-NM1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xpc-kY-4gh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-nR-wbu">
                                <rect key="frame" x="330" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MK1-ED-1NF"/>
                                    <constraint firstAttribute="width" constant="64" id="gxl-th-Qyb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="post">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA9-Bo-YIR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-gO-9B9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-Ng-XxT">
                                <rect key="frame" x="10" y="100" width="394" height="56"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-YQ-brl">
                                <rect key="frame" x="159" y="48" width="97" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Kqg-hJ-B4C"/>
                                    <constraint firstAttribute="height" constant="37" id="NUt-G5-kKo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-PU-xH4">
                                <rect key="frame" x="9" y="162" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ZVU-fd-FvA"/>
                                    <constraint firstAttribute="height" constant="35" id="qwi-GX-Ex3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TOP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-1R-MOk">
                                <rect key="frame" x="209.5" y="162" width="47" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mie-co-ZmY">
                                <rect key="frame" x="294.5" y="162" width="42" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="music.note" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-fl-zjH">
                                <rect key="frame" x="372" y="162" width="51" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cube.box.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-b6-nkQ">
                                <rect key="frame" x="98" y="162" width="47" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v6F-Pc-f1A"/>
                                    <constraint firstAttribute="width" constant="47" id="vMt-PA-ElD"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bubble.left.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qo8-b6-nkQ" firstAttribute="leading" secondItem="rGi-PU-xH4" secondAttribute="trailing" constant="32" id="31p-a2-gT4"/>
                            <constraint firstItem="a8v-nR-wbu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5tu-by-xsT"/>
                            <constraint firstItem="rGi-PU-xH4" firstAttribute="top" secondItem="E5T-Ng-XxT" secondAttribute="bottom" constant="6" id="6Kx-VE-jCQ"/>
                            <constraint firstItem="mMs-gO-9B9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6hG-mn-8xZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vqv-qZ-Bcd" secondAttribute="bottom" constant="515" id="8GI-jq-G17"/>
                            <constraint firstAttribute="trailing" secondItem="BOc-fl-zjH" secondAttribute="trailing" constant="-9" id="8Mp-mg-zIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8v-nR-wbu" secondAttribute="trailing" constant="20" id="G7h-vm-WHd"/>
                            <constraint firstItem="E5T-Ng-XxT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="GsW-Mc-P68"/>
                            <constraint firstItem="nzD-1R-MOk" firstAttribute="leading" secondItem="Qo8-b6-nkQ" secondAttribute="trailing" constant="64.5" id="IV3-n2-2rY"/>
                            <constraint firstItem="Vqv-qZ-Bcd" firstAttribute="top" secondItem="bg5-YQ-brl" secondAttribute="bottom" constant="114" id="RFw-b4-qai"/>
                            <constraint firstAttribute="bottom" secondItem="Vqv-qZ-Bcd" secondAttribute="bottom" id="Uia-QX-hIV"/>
                            <constraint firstItem="mMs-gO-9B9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XCv-99-UNr"/>
                            <constraint firstItem="E5T-Ng-XxT" firstAttribute="top" secondItem="bg5-YQ-brl" secondAttribute="bottom" constant="15" id="YSJ-67-gdX"/>
                            <constraint firstItem="BOc-fl-zjH" firstAttribute="top" secondItem="E5T-Ng-XxT" secondAttribute="bottom" constant="6" id="ZIR-ym-ZsN"/>
                            <constraint firstItem="Qo8-b6-nkQ" firstAttribute="top" secondItem="E5T-Ng-XxT" secondAttribute="bottom" constant="6" id="ZgM-iD-7UP"/>
                            <constraint firstItem="Vqv-qZ-Bcd" firstAttribute="top" secondItem="mMs-gO-9B9" secondAttribute="bottom" constant="8" symbolic="YES" id="bfj-iT-0aC"/>
                            <constraint firstItem="mMs-gO-9B9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gg1-Fg-nEN"/>
                            <constraint firstItem="Vqv-qZ-Bcd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="goH-kc-qe7"/>
                            <constraint firstItem="Vqv-qZ-Bcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZi-bW-sfv"/>
                            <constraint firstItem="nzD-1R-MOk" firstAttribute="top" secondItem="E5T-Ng-XxT" secondAttribute="bottom" constant="6" id="lNN-0P-QWE"/>
                            <constraint firstItem="mie-co-ZmY" firstAttribute="leading" secondItem="nzD-1R-MOk" secondAttribute="trailing" constant="38" id="nfa-kZ-l0V"/>
                            <constraint firstItem="mie-co-ZmY" firstAttribute="top" secondItem="E5T-Ng-XxT" secondAttribute="bottom" constant="6" id="sD7-XB-AK6"/>
                            <constraint firstItem="rGi-PU-xH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="ttT-NF-CI3"/>
                            <constraint firstItem="bg5-YQ-brl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w6k-aD-kh7"/>
                            <constraint firstItem="E5T-Ng-XxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yWA-dy-Uhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MusicButton" destination="mie-co-ZmY" id="Awr-cD-REA"/>
                        <outlet property="PeopleButton" destination="nzD-1R-MOk" id="i5b-tS-0LE"/>
                        <outlet property="PostButton" destination="a8v-nR-wbu" id="88l-Kc-E40"/>
                        <outlet property="SearchBar" destination="E5T-Ng-XxT" id="jhU-Pa-Aop"/>
                        <outlet property="ThingButton" destination="BOc-fl-zjH" id="n1h-W9-Ba7"/>
                        <outlet property="TitleImage" destination="bg5-YQ-brl" id="EtH-ln-uGp"/>
                        <outlet property="TopButton" destination="rGi-PU-xH4" id="KLW-w0-yFr"/>
                        <outlet property="WordButton" destination="Qo8-b6-nkQ" id="jut-Fw-YhT"/>
                        <outlet property="collectionview" destination="Vqv-qZ-Bcd" id="iHC-XA-ANx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="cube.box.fill" catalog="system" width="128" height="123"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="post" width="295" height="295"/>
        <image name="title" width="287" height="78"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
